{
    "cSpell.words": [
        "AIML",
        "celcius",
        "ferhenite",
        "inordered",
        "mesurement",
        "miultiple",
        "mohit",
        "pythogourus",
        "Shadik",
        "thrid",
        "unchengeable"
    ]
}